## embrace dataSource params
embrace.datasource.driverClassName=com.mysql.jdbc.Driver
##Hibernate params
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
##security
security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER
views.messages.mini=author
spring.view.prefix=/src/main/webapp/
spring.view.suffix=.html

